{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db"
  },
  "Jwt": {
    "Secret": "EsteEsUnSecretoMuyLargoParaQueSeaSeguro1234567890!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}